{
	"description": "This is a simple task chain",
	"responsible": {
		"name": "Max Mustermann",
		"email": "no-reply@mycompany.com"
	},
	"taskList": {
		"1": {
			"inline": {
				"type": "START",
				"taskGroup": "com.sap.dwf.toe.executionControl"
			}
		},
		"2": {
			"inline": {
				"type": "executeFlowGraph",
				"taskGroup": "hanaNative",
				"description": "Execute Flowgraph to extract source and populate NDSO",
				"parameterValues": [{
					"id": "flowGraphName",
					"value": "NDSO::SO"
				}]
			},
			"preconditions": [{
				"from": "1",
				"status": "NEUTRAL"
			}]
		},
		"3": {
			"inline": {
				"type": "activate",
				"taskGroup": "ndso",
				"description": "Activate data in NDSO SalesOrder",
				"parameterValues": [{
					"id": "dataStoreName",
					"value": "NDSO::SalesOrder.SalesOrder"
				}]
			},
			"preconditions": [{
				"from": "2",
				"status": "OK"
			}]
		}
	}
}